<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iQ9-7U-zjL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="eNa-Us-s2M">
            <objects>
                <viewController storyboardIdentifier="AuthViewControllerID" id="N86-3W-9Ty" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8a-OO-vpw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DKm-Jq-Mcw"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <navigationItem key="navigationItem" id="RBD-2l-fUP"/>
                    <connections>
                        <segue destination="Oo9-LJ-elU" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="xmg-Ne-GmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcD-tY-Elx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-1262"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="fD7-ty-JOI">
            <objects>
                <viewController id="Oo9-LJ-elU" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lnw-QO-1up">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfP-7m-FSP">
                                <rect key="frame" x="0.0" y="94" width="393" height="758"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwX-Ps-SFD">
                                <rect key="frame" x="8" y="70" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ckx-cV-afy"/>
                                    <constraint firstAttribute="height" constant="24" id="e2p-QG-fS5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Oo9-LJ-elU" eventType="touchUpInside" id="aU1-hw-hjG"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oEz-t2-49V">
                                <rect key="frame" x="0.0" y="94" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTp-6W-dSz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oEz-t2-49V" firstAttribute="leading" secondItem="Lnw-QO-1up" secondAttribute="leading" id="4vf-qb-tfo"/>
                            <constraint firstItem="oEz-t2-49V" firstAttribute="top" secondItem="WwX-Ps-SFD" secondAttribute="bottom" id="PBM-3y-Dy9"/>
                            <constraint firstAttribute="trailing" secondItem="jfP-7m-FSP" secondAttribute="trailing" id="Ph0-Yu-4R7"/>
                            <constraint firstItem="jfP-7m-FSP" firstAttribute="leading" secondItem="Lnw-QO-1up" secondAttribute="leading" id="SAC-sN-SrJ"/>
                            <constraint firstAttribute="bottom" secondItem="jfP-7m-FSP" secondAttribute="bottom" id="X4i-01-bVh"/>
                            <constraint firstItem="jfP-7m-FSP" firstAttribute="top" secondItem="WwX-Ps-SFD" secondAttribute="bottom" id="gnR-QP-3RD"/>
                            <constraint firstItem="WwX-Ps-SFD" firstAttribute="leading" secondItem="hTp-6W-dSz" secondAttribute="leading" constant="8" id="hIa-da-OqD"/>
                            <constraint firstItem="WwX-Ps-SFD" firstAttribute="top" secondItem="hTp-6W-dSz" secondAttribute="top" constant="11" id="nJd-mp-zxp"/>
                            <constraint firstAttribute="trailing" secondItem="oEz-t2-49V" secondAttribute="trailing" id="o18-Sv-ic5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="WwX-Ps-SFD" id="u8p-wT-6n6"/>
                        <outlet property="progressView" destination="oEz-t2-49V" id="Tg9-a3-Mhn"/>
                        <outlet property="webView" destination="jfP-7m-FSP" id="Pi3-Qf-Nwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ode-ef-t87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="-1263"/>
        </scene>
        <!--Image List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="Image List" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lRq-fJ-vSf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="258" id="5rQ-gh-HKG" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5rQ-gh-HKG" id="Pu6-oL-4Db">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJ1-dZ-Mwx" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="250"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7f-NW-bnp" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_off"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="5rQ-gh-HKG" eventType="touchUpInside" id="aDQ-19-4hE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZO-1x-MTy" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="230" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="s7f-NW-bnp" firstAttribute="trailing" secondItem="aJ1-dZ-Mwx" secondAttribute="trailing" id="BLC-JI-ntg"/>
                                                <constraint firstItem="aJ1-dZ-Mwx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DZO-1x-MTy" secondAttribute="trailing" constant="8" id="Cbz-Fg-vDw"/>
                                                <constraint firstAttribute="bottom" secondItem="aJ1-dZ-Mwx" secondAttribute="bottom" constant="4" id="Jvh-ri-55Q"/>
                                                <constraint firstItem="aJ1-dZ-Mwx" firstAttribute="leading" secondItem="Pu6-oL-4Db" secondAttribute="leading" constant="16" id="Nx2-ya-FQa"/>
                                                <constraint firstItem="DZO-1x-MTy" firstAttribute="leading" secondItem="aJ1-dZ-Mwx" secondAttribute="leading" constant="8" id="Qfl-AC-h67"/>
                                                <constraint firstItem="s7f-NW-bnp" firstAttribute="top" secondItem="aJ1-dZ-Mwx" secondAttribute="top" id="Rna-ym-JTs"/>
                                                <constraint firstItem="aJ1-dZ-Mwx" firstAttribute="bottom" secondItem="DZO-1x-MTy" secondAttribute="bottom" constant="8" id="Tcg-Qy-ndL"/>
                                                <constraint firstItem="aJ1-dZ-Mwx" firstAttribute="top" secondItem="Pu6-oL-4Db" secondAttribute="top" constant="4" id="Zj8-tP-xzc"/>
                                                <constraint firstAttribute="trailing" secondItem="aJ1-dZ-Mwx" secondAttribute="trailing" constant="16" id="nFX-Ys-1NC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="aJ1-dZ-Mwx" id="ntS-wd-w3s"/>
                                            <outlet property="dateLabel" destination="DZO-1x-MTy" id="rSp-16-F5d"/>
                                            <outlet property="likeButton" destination="s7f-NW-bnp" id="Uwo-wP-GRK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IGc-vg-4Q3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4LK-Uv-kaP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lRq-fJ-vSf" secondAttribute="trailing" id="5Zw-UU-nd4"/>
                            <constraint firstAttribute="bottom" secondItem="lRq-fJ-vSf" secondAttribute="bottom" id="IQ0-wf-GJ2"/>
                            <constraint firstItem="lRq-fJ-vSf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XTZ-n1-iuo"/>
                            <constraint firstItem="lRq-fJ-vSf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZvL-Zk-Upe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="PTR-1D-tL5"/>
                    <navigationItem key="navigationItem" id="GXe-Ph-Dz0"/>
                    <connections>
                        <outlet property="tableView" destination="lRq-fJ-vSf" id="Wls-4N-M6i"/>
                        <segue destination="M4N-am-4OL" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="QfW-Ee-oaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-465"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="cgN-CZ-UeP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="M4N-am-4OL" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqA-Tu-4nt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgG-Z6-Ld2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-G7-uQz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zBh-G7-uQz" firstAttribute="leading" secondItem="AgG-Z6-Ld2" secondAttribute="leading" id="JUY-PW-Pnd"/>
                                    <constraint firstAttribute="bottom" secondItem="zBh-G7-uQz" secondAttribute="bottom" id="URL-2s-bNe"/>
                                    <constraint firstAttribute="trailing" secondItem="zBh-G7-uQz" secondAttribute="trailing" id="VAV-Uw-HQl"/>
                                    <constraint firstItem="zBh-G7-uQz" firstAttribute="top" secondItem="AgG-Z6-Ld2" secondAttribute="top" id="gLD-eG-6QQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ik0-NQ-Xx1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9UM-aB-5Rt"/>
                                <connections>
                                    <outlet property="delegate" destination="M4N-am-4OL" id="l4z-IA-cIp"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBO-Oh-JXH">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="A0M-gU-6e3"/>
                                    <constraint firstAttribute="width" constant="48" id="lk4-53-C3v"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backwardButton"/>
                                <connections>
                                    <action selector="didTapBackwardButton" destination="M4N-am-4OL" eventType="touchUpInside" id="id9-Zq-vuc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ofh-e7-JXy">
                                <rect key="frame" x="167" y="749" width="51" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vq9-IU-23N"/>
                                    <constraint firstAttribute="height" constant="50" id="Z9V-UH-Age"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="M4N-am-4OL" eventType="touchUpInside" id="Ytp-52-Ncc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYE-0z-bO8"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="AgG-Z6-Ld2" firstAttribute="top" secondItem="bqA-Tu-4nt" secondAttribute="top" id="2Er-iw-bkA"/>
                            <constraint firstItem="AgG-Z6-Ld2" firstAttribute="leading" secondItem="sYE-0z-bO8" secondAttribute="leading" id="ILn-nS-bM1"/>
                            <constraint firstItem="sYE-0z-bO8" firstAttribute="trailing" secondItem="AgG-Z6-Ld2" secondAttribute="trailing" id="Lmg-ur-u49"/>
                            <constraint firstAttribute="bottom" secondItem="AgG-Z6-Ld2" secondAttribute="bottom" id="WRd-Ps-psJ"/>
                            <constraint firstAttribute="bottom" secondItem="Ofh-e7-JXy" secondAttribute="bottom" constant="50" id="lSy-C3-ZYk"/>
                            <constraint firstItem="XBO-Oh-JXH" firstAttribute="leading" secondItem="sYE-0z-bO8" secondAttribute="leading" constant="8" id="r0O-K2-BH6"/>
                            <constraint firstItem="XBO-Oh-JXH" firstAttribute="top" secondItem="sYE-0z-bO8" secondAttribute="top" constant="8" id="tan-pC-vmP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WAm-3G-lUY"/>
                    <connections>
                        <outlet property="scrollView" destination="AgG-Z6-Ld2" id="c8C-O8-i3A"/>
                        <outlet property="singleImageView" destination="zBh-G7-uQz" id="RMJ-mA-zA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p56-pf-zcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="-465"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oLs-4P-7ET">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="iQ9-7U-zjL" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Umx-h7-3Dv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bsw-zn-nEI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rO-Kf-bkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Z7-7z-Fb0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVj-9K-aDx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2j-bg-Hyh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N86-3W-9Ty" kind="relationship" relationship="rootViewController" id="Dlc-CB-pN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byK-wX-ZoJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-1262"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="backwardButton" width="24" height="24"/>
        <image name="like_button_off" width="44" height="44"/>
        <image name="nav_back_button" width="48" height="48"/>
        <image name="sharing_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
